<!DOCTYPE html>
<html>
<head>
<title> profile page </title>
<link real="stylesheet"  href="style.css">   
<style>

    img{

        width: 100 px;
        border-radius: 50px;
        float: left;
        height: 80px;
        margin-right: 5px;
 margin-bottom: 10px;
 }
p{
font-style: italic;


}


p.zoom{

    font-family: "Lucida Console", "Courier New", monospace;

font-size: medium;
font: bold;

}
body {
  background-image: url('pexels-jeremy-bishop-6212576.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
  
  p.ss{
color: white;
-moz-text-align-last: auto ;

font-family: Arial, Helvetica, sans-serif;

  }
 
 
 ul{
margin: 0;
padding: 0;


 }
 
 .box li {

display:inline-block;
margin:6px;
list-style: none; 
    
 }
 
 </style>









<head>

<body>
  
    
<div >
    <img src="WhatsApp Image 2021-10-24 at 20.56.14.jpeg ">
<div >


<h1></h1>>

<h2></h2>
<h3></h3>
<h4></h4>

<h5 style="font-size:20px; >  </h5> 
 


<div class="box">

            <p style="color:white;">    My profile :         </p>
                        
<p style="color:white;font-family: Arial, Helvetica, sans-serif;">    Name : Hazem atef         </p>
<p style="color:white;font-family: Arial, Helvetica, sans-serif;">    Job:      programmer         </p>

<p style="color:white;font-family: Arial, Helvetica, sans-serif;">     Alt :     21 years old          </p>
<p style="color:white;font-family: Arial, Helvetica, sans-serif;"  >     Phone number :       01285696354           </p>
<p class="ss"> email :    hazematef5042@gmail.com                 <p>


<ul>
<li> <a href="#" > <i class="fab fa-facebook-square" aria-hidden="true" ></i></a></li>
<li> <a href="#" ><i class="fab fa-twitter" aria-hidden="true"></i>   </a></li>





</ul>>

</div>

	



</body>

 </html> 